# qa-diploma

./: .gitignore  README.md  build.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/models/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/pages/: MainPage.java  PaymentPage.java
src/test/java/tests/: BaseTest.java  CreditPurchaseTest.java  DebitPurchaseTest.java
src/test/java/utils/: DataGenerator.java  DbConnectionHelper.java
