plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = '2.23.0'
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            "org.projectlombok:lombok:1.18.20",
            "com.codeborne:selenide:6.17.1",
            'com.github.javafaker:javafaker:1.0.2',
            'io.rest-assured:rest-assured:5.3.0',
            'mysql:mysql-connector-java:8.0.19',
            'org.postgresql:postgresql:42.6.0',
            'io.qameta.allure:allure-junit5:2.23.0',
            'commons-dbutils:commons-dbutils:1.7',
            'io.qameta.allure:allure-selenide:2.23.0'
    )
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'base.url', System.getProperty('base.url', 'http://localhost:8080')
}